nombre: "Don Quijote de la Mancha"
profesion: "Caballero Andante (Retirado)"
direccion: "Calle de los Sueños Imposibles, Algún lugar de La Mancha, España"
email: "donquijote@imaginacion.com"
telefono: "+34 123 456 789"
caballo: "Rocinante (El caballo más noble y despistado de todos)"
experiencia_laboral:
  - puesto: "Defensor de la Justicia"
    empresa: "Molinos de Viento S.A."
    duracion: "20 años"
  - puesto: "Salvador de Doncellas"
    empresa: "Reinos varios"
    duracion: "15 años"
  - puesto: "Cazador de Gigantes"
    empresa: "Tierras desconocidas"
    duracion: "10 años (y contando)"
habilidades:
  - "Lucha contra gigantes imaginarios"
  - "Hablar en lenguaje arcaico"
  - "Imaginación desbordante"
  - "Creación de alias épicos (El Caballero de la Triste Figura)"
  - "Recitar pasajes de libros de caballerías"
logros_destacados:
  - "Salvó a su dama, Dulcinea del Toboso, de los encantamientos"
  - "Derrotó al gigante imaginario 'El Gigante de Cerdo'"
  - "Descubrió el 'Caballero de los Espejos' y sobrevivió para contarlo"
  - "Recuperó una 'princesa' que resultó ser una posada"
  - "Persistió a pesar de numerosas derrotas, demostrando una resistencia increíble"
intereses:
  - "Lectura de libros de caballerías"
  - "Búsqueda de castillos y molinos para luchar contra ellos"
  - "Viajar por los campos de La Mancha en busca de aventuras"
  - "Hacer discursos épicos sobre el honor y la valentía"
referencias: "Sancho Panza - Escudero leal y fiel compañero de aventuras"
