intereses:
  - Tecnología:
    - Desarrollo de software
    - Inteligencia Artificial
    - Ciberseguridad
  - Viajes:
    - Explorar nuevos países y culturas
    - Senderismo en montañas
    - Gastronomía local
  - Arte y Cultura:
    - Visitas a museos y galerías de arte
    - Cine independiente
    - Lectura de clásicos literarios
  - Deportes:
    - Fútbol
    - Yoga
    - Natación
  - Pasatiempos Creativos:
    - Fotografía
    - Escritura creativa
    - Jardinería
  - Música:
    - Jazz y blues
    - Tocar instrumentos musicales
    - Asistir a conciertos en vivo
